<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-10/css/all.css"
        integrity="sha512-Dj9pt3sZROOuTTs9S89ykGZeu1XQgWKg3DVpu5tZALApsrWdd3tnVjTclUuVONaHM4O8GgCnjSbHlTKXrd2OWg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: cursive;
        }

        .body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vh;

        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background-color: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.3);
            background-color: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
            align-items: center;
            top: 32%;
            left: 40%;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background-color: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            opacity: 0.2;
            z-index: 2 !important;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .status {
            font-size: 60px;

            text-align: center;


        }

        .fa-street-view {
            animation: rotate 3s linear infinite alternate;

        }

        @keyframes rotate {
            from {
                transform: translate(-0.5rem);
            }

            to {
                transform: translate(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 4rem;
        }

        .min-max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;

        }

        #weather {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;

        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weather">
            {%tempstatus%}
        </div>
    </div>
    <div class="info">
        <h2 class="location">
            <i class="fas fa-street-view"></i> {%location%},{country%}
        </h2>
        <p id="date"> WED | OCT 23| 10:50AM</p>
        <h1 class="temp"> {%tempval%}&deg;C </h1>
        <h3 class="min-max temp"> Min {%mintempval%}&deg;C | Max {%maxtempval%}&deg;C</h3>
    </div>
    <script>
        const currDate = document.getElementById("date");
        let weather = document.getElementById("weather");

        const tempStatus = "{%tempstatus%}";
        if (tempStatus == "Sunny") {
            weather.innerHTML = "<i class='fas fa-sun status' style='color:yellow;'></i>";
        }
        else if (tempStatus == "Clouds") {
            weather.innerHTML = " <i class='fas fa-cloud status' style='color:#f1f2f6;'></i>";
        }
        else if (tempStatus == "Rainy") {
            weather.innerHTML = " <i class='fas fa-cloud-rain status' style='color: #a4b0be;'></i>";
        }
        else {
            weather.innerHTML = " <i class='fas fa-cloud status' style='color: #f1f2f6;'></i>";
        }


        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            let day = (weekday[currentTime.getDay()]);
            return day;
        };
        const getCurrentTime = () => {

            var months = [
                "Jan",
                "Feb",
                "March",
                "April",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"
            ];
            var now = new Date();
            var month = months[now.getMonth() + 1];
            var date = now.getDate();
            // var year = now.getFullYear();

            let hours = now.getHours();
            let minutes = now.getMinutes();

            let periods = "AM";
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }

            if (minutes < 10) {
                minutes = "0" + minutes;
            }

            return `${month} ${date} | ${hours}:${minutes} ${periods}`;
        };
        currDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>

</body>

</html>